SELECT *
FROM "BRIGHTTV"."PUBLIC"."VIEWERSHIP";
SELECT *
FROM "BRIGHTTV"."PUBLIC"."USER_PROFILE";

SELECT AVG(AGE)
FROM "BRIGHTTV"."PUBLIC"."USER_PROFILE";

    SELECT 
        VS.USERID,
        VS.CHANNEL2,
        VS.RECORDDATE,
        TO_CHAR(RECORDDATE, 'YYYY-MM') AS MONTH_YEAR,
        TO_CHAR(RECORDDATE, 'DY') AS DAY_OF_THE_WEEK,
        VS.TIME,
        VS.DURATION_2,
        UP.AGE,
        CASE 
             WHEN AGE < 18 THEN 'CHILDREN'
             WHEN AGE BETWEEN 18 AND 35 THEN 'YOUTH'
             WHEN AGE BETWEEN 36 AND 49 THEN 'ADULT'
        
        ELSE 'OLD AGE'
        END AS AGE_GROUP,
        CASE 
             WHEN DURATION_2 < '00:02:00' THEN 'Short (<5 min)'
             WHEN DURATION_2 BETWEEN '02:22:00' AND '18:02:00' THEN 'Medium (5–30 min)'
        ELSE 'Long (>30 min)'
        END AS SESSION_LENGTH_BUCKET,
        COALESCE(NULLIF(NAME, 'None'), 'Unknown') AS NAME,
        COALESCE(NULLIF(SURNAME, 'None'), 'Unknown') AS SURNAME,
        COALESCE(NULLIF(EMAIL, 'None'), 'Unknown') AS EMAIL,
        COALESCE(NULLIF(RACE, 'None'), 'Unknown') AS RACE,
        COALESCE(NULLIF(GENDER, 'None'), 'Unknown') AS GENDER,
        COALESCE(NULLIF(PROVINCE, 'None'), 'Unknown') AS PROVINCE,
        COALESCE(NULLIF(SOCIAL_MEDIA_HANDLE, 'Unknown'), 'NONE') AS SOCIAL_MEDIA_HANDLE,
        CASE 
            WHEN SOCIAL_MEDIA_HANDLE = 'None' THEN 'No'
        ELSE 'Yes'
        END AS HAS_SOCIAL_MEDIA,
        COUNT(*) AS TOTAL_SESSIONS,
        CASE 
         WHEN TIME BETWEEN ('06:00:00') AND ('11:59:59') THEN 'MORNING'
         WHEN TIME BETWEEN ('12:00:00') AND ('17:59:59') THEN 'AFTERNOON'
         WHEN TIME BETWEEN ('18:00:00') AND ('19:59:59') THEN 'EVENING'
         ELSE 'NIGHT'
    END AS TIME_BUCKET,
    CASE 
        WHEN TIME BETWEEN '00:00:01' AND '04:00:00' THEN '12AM-4AM'
        WHEN TIME BETWEEN '05:00:01' AND '08:00:00' THEN '5AM-8AM'
        WHEN TIME BETWEEN '09:00:01' AND '12:00:00' THEN '9AM-12PM'
        WHEN TIME BETWEEN '13:00:01' AND '16:00:00' THEN '13PM-16PM'
    ELSE '17PM-00AM'
    END AS TIME_GROUPING,
    TO_CHAR(RECORDDATE, 'MON') AS DAY_MONTH,
    FROM "BRIGHTTV"."PUBLIC"."VIEWERSHIP" AS VS
    FULL OUTER JOIN "BRIGHTTV"."PUBLIC"."USER_PROFILE" AS UP 
    ON VS.USERID = UP.USERID
    GROUP BY UP.USERID, NAME, SURNAME, EMAIL, RACE, AGE, GENDER, PROVINCE, SOCIAL_MEDIA_HANDLE, VS.USERID, CHANNEL2, RECORDDATE, TIME, DURATION_2;


SELECT TIME
FROM "BRIGHTTV"."PUBLIC"."VIEWERSHIP";

SELECT VS.CHANNEL2,
       CASE 
             WHEN AGE < 18 THEN 'CHILDREN'
             WHEN AGE BETWEEN 18 AND 35 THEN 'YOUTH'
             WHEN AGE BETWEEN 36 AND 49 THEN 'ADULT'
        
        ELSE 'OLD AGE'
        END AS AGE_GROUP
FROM  "BRIGHTTV"."PUBLIC"."VIEWERSHIP" AS VS
FULL OUTER JOIN "BRIGHTTV"."PUBLIC"."USER_PROFILE" AS UP 
ON VS.USERID = UP.USERID
GROUP BY ALL
LIMIT 10;


   
   





